<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwo-XC-jUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-42-eAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-8v-Zg4">
                                        <rect key="frame" x="325" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTD-jx-0J8"/>
                                            <constraint firstAttribute="width" constant="50" id="m2b-zm-Q9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rk0-kO-rus" kind="show" id="ZUd-y4-mhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0M6-Vi-7IE"/>
                                    <constraint firstAttribute="trailing" secondItem="YsB-8v-Zg4" secondAttribute="trailing" id="VZl-Qb-o8g"/>
                                    <constraint firstAttribute="bottom" secondItem="YsB-8v-Zg4" secondAttribute="bottom" id="eCv-VR-Dsu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-4j-ave">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="86" id="LSJ-Do-abw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSJ-Do-abw" id="fP1-aF-pdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FM3-Cg-SOA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSY-eH-il1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAg-4j-ave" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EzV-OS-0KE"/>
                            <constraint firstItem="NAg-4j-ave" firstAttribute="top" secondItem="ohL-42-eAk" secondAttribute="bottom" id="Hkm-pA-kfe"/>
                            <constraint firstItem="ohL-42-eAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJU-BP-oM7"/>
                            <constraint firstItem="NAg-4j-ave" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XC5-nr-MCd"/>
                            <constraint firstItem="ohL-42-eAk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lm4-Ys-krp"/>
                            <constraint firstAttribute="trailing" secondItem="ohL-42-eAk" secondAttribute="trailing" id="tFb-6R-XpJ"/>
                            <constraint firstItem="NAg-4j-ave" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQJ-bh-8d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQB-mc-Jhf"/>
                    <connections>
                        <outlet property="todosTV" destination="NAg-4j-ave" id="t0Z-6J-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="134"/>
        </scene>
        <!--Todo EntryVC-->
        <scene sceneID="KuV-aN-PSc">
            <objects>
                <viewController id="Rk0-kO-rus" customClass="TodoEntryVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPX-vD-nhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-bK-jDm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-ZH-xLv">
                                        <rect key="frame" x="287" y="50" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="Rk0-kO-rus" eventType="touchUpInside" id="16W-Di-iIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-f4-uhc">
                                        <rect key="frame" x="8" y="50" width="87" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ld7-d0-bCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Rk0-kO-rus" eventType="touchUpInside" id="JCS-Ln-RgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sc3-ZH-xLv" firstAttribute="top" secondItem="RoP-bK-jDm" secondAttribute="top" constant="50" id="1kz-Su-ba1"/>
                                    <constraint firstItem="sc3-ZH-xLv" firstAttribute="leading" secondItem="jdo-f4-uhc" secondAttribute="trailing" constant="192" id="8fl-d1-1TY"/>
                                    <constraint firstItem="jdo-f4-uhc" firstAttribute="leading" secondItem="RoP-bK-jDm" secondAttribute="leading" constant="8" id="9aC-6E-FLV"/>
                                    <constraint firstAttribute="height" constant="100" id="IRi-HL-IQm"/>
                                    <constraint firstAttribute="bottom" secondItem="jdo-f4-uhc" secondAttribute="bottom" id="Mn5-pM-QhH"/>
                                    <constraint firstAttribute="bottom" secondItem="sc3-ZH-xLv" secondAttribute="bottom" id="V09-3s-FMd"/>
                                    <constraint firstAttribute="trailing" secondItem="sc3-ZH-xLv" secondAttribute="trailing" constant="8" id="aUF-Q9-OAI"/>
                                    <constraint firstItem="jdo-f4-uhc" firstAttribute="top" secondItem="RoP-bK-jDm" secondAttribute="top" constant="50" id="f5R-Am-0bb"/>
                                    <constraint firstItem="jdo-f4-uhc" firstAttribute="leading" secondItem="RoP-bK-jDm" secondAttribute="leading" constant="8" id="o4Z-UQ-Tm0"/>
                                    <constraint firstAttribute="bottom" secondItem="jdo-f4-uhc" secondAttribute="bottom" id="xrh-Zs-YUR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-hP-vQf">
                                <rect key="frame" x="40" y="140" width="295" height="39"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-d0-A09">
                                <rect key="frame" x="40" y="199" width="295" height="428"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">											






      Enter Your Text Here !!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvD-lk-gap" firstAttribute="trailing" secondItem="Hai-hP-vQf" secondAttribute="trailing" constant="40" id="2Rb-7d-wM8"/>
                            <constraint firstItem="Hai-hP-vQf" firstAttribute="top" secondItem="RoP-bK-jDm" secondAttribute="bottom" constant="40" id="9SJ-JG-qNO"/>
                            <constraint firstItem="RoP-bK-jDm" firstAttribute="leading" secondItem="xPX-vD-nhI" secondAttribute="leading" id="9XP-su-4hE"/>
                            <constraint firstItem="UvD-lk-gap" firstAttribute="bottom" secondItem="GFn-d0-A09" secondAttribute="bottom" constant="40" id="Axv-C4-qW3"/>
                            <constraint firstItem="Hai-hP-vQf" firstAttribute="leading" secondItem="UvD-lk-gap" secondAttribute="leading" constant="40" id="VBX-wI-o8Z"/>
                            <constraint firstItem="UvD-lk-gap" firstAttribute="trailing" secondItem="RoP-bK-jDm" secondAttribute="trailing" id="YzF-R4-P5B"/>
                            <constraint firstItem="RoP-bK-jDm" firstAttribute="top" secondItem="xPX-vD-nhI" secondAttribute="top" id="a1u-CB-2KF"/>
                            <constraint firstItem="GFn-d0-A09" firstAttribute="trailing" secondItem="Hai-hP-vQf" secondAttribute="trailing" id="b1l-dy-eiS"/>
                            <constraint firstItem="GFn-d0-A09" firstAttribute="leading" secondItem="Hai-hP-vQf" secondAttribute="leading" id="gah-a1-dw2"/>
                            <constraint firstItem="GFn-d0-A09" firstAttribute="top" secondItem="Hai-hP-vQf" secondAttribute="bottom" constant="20" id="rSa-mK-yku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvD-lk-gap"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTV" destination="GFn-d0-A09" id="XJG-dk-PoT"/>
                        <outlet property="titleTF" destination="Hai-hP-vQf" id="FG9-89-tZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcO-HV-8Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUq-cL-v65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pwo-XC-jUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrC-7t-sRK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ilv-26-DJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-Rc-jwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
